<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verify">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="245dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Verify code"
        android:id="@+id/verify"
        android:inputType="number"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="183dp"
        android:id="@+id/verify2"
        android:onClick="verify"
        android:text="Verify"
        android:background="@drawable/bg"/>
</RelativeLayout>