<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"

        android:paddingLeft="15dp"
        android:paddingTop="50sp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical">
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingBottom="15dp"-->

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:padding="7dp"
                android:text="Metal"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/target1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:padding="6dp"
                android:text="Target1"
                android:textColor="#000035"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/target2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:padding="6dp"
                android:text="Target2"
                android:textColor="#000035"
                android:textSize="15sp" />

            <TextView

                android:id="@+id/target3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:padding="6dp"
                android:text="Target 3"
                android:textColor="#000035"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:padding="6dp"
                android:text="SL"
                android:textColor="#000035"
                android:textSize="15sp" />


        </LinearLayout>

    </FrameLayout>

